<html lang="en">
<head>
  <title>Job Dashboard | By Code Info</title>
  <style>
    /*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
*{
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  background: rgb(233, 233, 233);
  padding: 0%;
  margin: 0%;
}
nav{
  width: 280px;
  height: 95vh;
  background: #fff;
}
.logo{
  margin: 2rem 0 1rem 0;
  display: flex;
  align-items: center;
}
.logo img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.logo h1{
  margin-left: 1rem;
}
li{
  padding-bottom: 2rem;
}
li a{
  font-size: 16px;
  color: rgb(85, 83, 83);
}
i{
  width: 50px;
  font-size: 18px;
  text-align: center;
}

.logout{
  position: absolute;
  bottom: 400px;
}
.help{
    position: absolute;
    bottom: 350px;
  }
.card{
    width: 90%;
    height: 10%;
    display: flex;
    align-items: center;
    margin: 20px 0;
    padding: 10px 20px;
    background-color: #8787ff7d;
    border-radius: 10px;
}
.card2{
    width: 90%;
    height: 10%;
    display: flex;
    align-items: center;
    margin: 20px 0;
    padding: 10px 20px;
    background-color: #fed87e7d;
    border-radius: 10px;
}
.card3{
    width: 90%;
    height: 15%;
    display: flex;
    align-items: left;
    flex-direction: column;
    margin: 20px 0;
    padding: 10px 20px;
    background-color: #a6aefd7d;
    border-radius: 10px;
}
.call{
    display: flex;
    flex-direction: row;
}
.menu{
    width: 400px;
    float: left;
    height: 70px;
}
.footer {
  padding: 10px;
  text-align: right;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
}
.column{
  float: right;
  padding: 5px;
  width: 50px;
}
.row::after{
  content: "";
  clear: both;
  display: table;
}
.card4{
    width: 200px;
    height: 50px;
    display: flex;
    align-items: left;
    background-color: #02062dcc;
    border-radius: 20px;
}
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
</head>
<body>
  <footer class="footer">
    <h4>About us&emsp;Contact us&emsp;Terms & Conditions</h4>
  </footer>
  <div class="row">
    <div class="column">
      <img src="https://github.com/rencypatel/css_task/blob/main/circle-user-solid.svg">
    </div>
    <div class="column">
      <img src="https://github.com/rencypatel/css_task/blob/main/circle-question-solid.svg">
    </div>
    <div class="column">
      <img src="https://github.com/rencypatel/css_task/blob/main/bell-solid.svg">
    </div>
    <div class="column">
      <div class="card4">
        <i class="fas fa-university"></i>
        <h4>xxxx047</h4>
      </div>
    </div>
  </div>  
  <nav>
      <div class="navbar">
        <div class="logo">
          <img src="https://github.com/rencypatel/css_task/blob/main/arrow-trend-up-solid.svg">
          <h1>ExpenseMaster</h1>
        </div>
        <div class="card">
            <i class="fas fa-university"></i>
            <h4>Account Number</h4></div>
        </div>
        <div class="card2">
            <i class="fas fa-upload"></i>
          <h4>Upload</h4></div>
          <li><a href="#">
            <i class="fas fa-user"></i>
            <span class="nav-item">Dashboard</span>
          </a>
          </li>
          <li><a href="#">
            <i class="fas fa-university"></i>
            <span class="nav-item">Bank Acoounts</span>
          </a>
          </li>
          <li><a href="#">
            <i class="fas fa-dollar-sign"></i>
            <span class="nav-item">Transactions</span>
          </a>
          </li>
          <li><a href="#">
            <i class="fa fa-wifi"></i>
            <span class="nav-item">Set Goals</span>
          </a>
          </li>
          <li><a href="#">
            <i class="fas fa-cog"></i>
            <span class="nav-item">Setting</span>
          </a>
          </li> 
          <li><a href="#" class="logout">
            <i class="fas fa-sign-out-alt"></i>
            <span class="nav-item">Logout</span>
          </a>
          </li>
          <li><a href="#" class="help">
            <i class="fas fa-question"></i>
            <span class="nav-item">help</span>
          </a>
          </li><br><br><br><br><br>
          <div class="card3">
            <h3>For any assistance</h3>
            <h5>please call our customer care number</h5>
            <div class="call">
                <i class="fas fa-phone"></i>
            <h3>1800123456</h3>
            </div>
          </div>
        </div>
      </div>
    </nav>
</body>
</html>
